# UserSearchSample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/sample.search.data.database.SearchDatabase/: 1.json
app/src/androidTest/assets/tapes/UserSearchActivityTest/: search_when_successful_should_display_result.yaml
app/src/androidTest/java/sample/: AppAndroidJUnitRunner.kt  OkReplayRuleChain.kt  TestApp.kt
app/src/androidTest/java/sample/base/data/network/: FakeConnectivityService.kt
app/src/androidTest/java/sample/dagger/: OkReplayInterceptorModule.kt  TestAppComponent.kt  TestRxSchedulersModule.kt
app/src/androidTest/java/sample/search/data/database/: BlacklistedTermDaoTest.kt
app/src/androidTestProd/assets/tapes/UserSearchActivityTest/: search_when_fails_should_display_nothing.yaml  search_when_network_error_should_display_snackbar.yaml  search_when_offline_should_display_result_with_offline_banner.yaml
app/src/androidTestProd/java/sample/dagger/: FakeConnectivityServiceModule.kt
app/src/androidTestProd/java/sample/search/data/database/: UserDaoTest.kt
app/src/androidTestProd/java/sample/search/ui/: UserSearchActivityTest.kt  UserSearchRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: App.kt
app/src/main/java/sample/base/data/dagger/: ConnectivityServiceModule.kt  NetworkComponent.kt  NetworkModule.kt
app/src/main/java/sample/base/data/network/: ConnectivityService.kt  NetworkClient.kt
app/src/main/java/sample/base/domain/: UseCases.kt
app/src/main/java/sample/base/ui/: BaseViewModel.kt  LiveResult.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/sample/base/ui/dagger/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/sample/dagger/: AppComponent.kt  AppModule.kt  RxSchedulersModule.kt
app/src/main/java/sample/rx/: RxSchedulers.kt
app/src/main/java/sample/search/data/: BlacklistRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/sample/search/data/dagger/: SearchDataModule.kt  SearchDatabaseComponent.kt  SearchDatabaseModule.kt
app/src/main/java/sample/search/data/database/: BlacklistedTermDao.kt  BlacklistedTermEntity.kt  DatabaseCallback.kt  SearchDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/sample/search/data/network/: UserSearchResponse.kt  UserSearchService.kt
app/src/main/java/sample/search/domain/: AddToBlacklistUsecase.kt  BlacklistRepository.kt  IsBlacklistedUsecase.kt  SearchUserUseCase.kt  UserRepository.kt  UserSearchResult.kt
app/src/main/java/sample/search/domain/dagger/: SearchDomainModule.kt
app/src/main/java/sample/search/ui/: UserSearchActivity.kt  UserSearchAdapter.kt  UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/java/sample/search/ui/dagger/: SearchUiModule.kt
app/src/main/res/drawable/: ic_offline.xml  search_item_divider.xml  search_query_background.xml
app/src/main/res/layout/: activity_user_search.xml  fragment_user_search.xml  item_user_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/mock/assets/: all_users.json
app/src/mock/java/sample/search/data/dagger/: MockUserSearchService.kt  UserSearchServiceModule.kt
app/src/prod/java/sample/search/data/dagger/: UserSearchServiceModule.kt
app/src/test/java/sample/: ResultMatchers.kt  TestRxSchedulers.kt
app/src/test/java/sample/base/data/network/: NetworkClientTest.kt
app/src/test/java/sample/base/ui/: BaseViewModelTest.kt  LiveResultTest.kt  ViewModelFactoryTest.kt
app/src/test/java/sample/search/data/: BlacklistRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/sample/search/domain/: AddToBlacklistUseCaseImplTest.kt  IsBlacklistedUseCaseImplTest.kt  SearchUserUseCaseImplTest.kt
app/src/test/java/sample/search/ui/: UserSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
