apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'okreplay'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "sample.search"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        testInstrumentationRunner "sample.AndroidJUnitRunner"

        javaCompileOptions.annotationProcessorOptions {
            arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        mock {
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
            && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    implementation deps.kotlin
    implementation deps.appcompat
    implementation deps.fragment
    implementation deps.viewModel
    implementation deps.recyclerView
    implementation deps.material
    implementation deps.glide
    implementation deps.kotterKnife
    implementation deps.timber

    implementation deps.rx.kotlin
    implementation deps.rx.android

    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxAdapter
    implementation deps.retrofit.gsonConverter
    implementation deps.retrofit.logging

    implementation deps.room.runtime
    implementation deps.room.rx
    kapt deps.room.compiler

    implementation deps.dagger.runtime
    implementation deps.dagger.androidRuntime
    kapt deps.dagger.compiler
    kapt deps.dagger.androidCompiler

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.lifecycle

    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.espresso.core
    androidTestImplementation deps.test.espresso.rxidler
    androidTestImplementation deps.test.okreplay
    kaptAndroidTest deps.dagger.compiler
    kaptAndroidTest deps.dagger.androidCompiler
}
